MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gergely_Tibor_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gergely_Tibor_Lab5"
        mc:Ignorable="d"
        Title=" Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top" Width="102" Height="26" Loaded="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="39,162,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="302,376,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False" Height="26" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="625,376,0,0" VerticalAlignment="Top" IsEnabled="False" Width="110" Height="27" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="302,10,65,214" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="39,251,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" Height="71" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="624,233,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="302,233,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="302,265,0,0" VerticalAlignment="Top" Width="111" Height="26" FontSize="14"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="302,293,0,0" VerticalAlignment="Top" Width="111" Height="29" FontSize="14"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="444,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="25" IsEnabled="False"  Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="444,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="25" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContract_value" Content="ContractValue:" HorizontalAlignment="Left" Margin="302,329,0,0" VerticalAlignment="Top" Height="24" Width="111"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Margin="400,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="25" IsEnabled="True" Text="{Binding Path=Contract_value}"/>
        <Label x:Name="lblContract_date" Content="ContractDate:" HorizontalAlignment="Left" Margin="515,328,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Margin="615,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="25" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
